.skills-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    
}




.skills-section .skills-info{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-section .skills-info div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: var(--elements-bg-color);
    color:var(--text2-color);
    border-radius: 0.5rem;
    padding: 5.5rem;
    position: relative;
    
}


.skills-section .skills-info div img{
    position: absolute;
    top: 2rem;
    width:100px;
    height: 100px;

}
.skills-section .skills-info div p{
    position: absolute;
    bottom: 0.6rem;

}



@media screen and (max-width:496px){
    .skills-section .skills-info div{ 
         padding: 2.5rem;
         text-align: center;
         height: fit-content;
         width: 40%;
    }
    .skills-section .skills-info div img{
         width: 40px;
         height: 40px;
         top: 1rem;
    }
    .skills-section .skills-info div p{
         bottom: 0.5rem;
    }


}
