.about-section .main-content {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.about-section .main-content .about-image {
  height: 60vh;
  width: 70vh;
 
}

.about-section .main-content .about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.about-section .main-content .about-info .experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.about-section .experience-info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 150px;
  height: 150px;
  padding: 2rem;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
}

.about-section .about-info .paragraph {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.about-section .about-info .download-cv-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.about-section .about-Info .download-cv-btn p {
  font-size: 1rem;
}



/* mobile responsive design */

@media screen and (max-width: 496px) {
  .about-section .main-content {
    flex-wrap: wrap;
    gap: 4rem;
  }

  
  .about-section .main-content .about-info .experience-info {
    gap: 2.5rem;
  }

}


/* ipad responsive design */

@media screen and (max-width: 850px) {
  .about-section .main-content {
    flex-wrap: wrap;
    gap: 4rem;
  } 
  
}

